<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;padding: 0;
				font: 12px "simhei", Arial, Helvetica, sans-serif;
			}
			body{background-color: #f5f5f5;}
			/* 底部 */
			#footer{
			  width: 1004px;height: 110px;
				margin: 0 auto;
				box-sizing: border-box;
				background-color: #f5f5f5;
				color: #999;
				text-align: center;
				padding: 10px 20px;
		  }
			#footer div{
				width: 25%;
				float: left;
			}
			.clear{clear: both;}
			/* 一楼商品 */
			#content{
				width: 1004px;
				margin: 0 auto;
			}
			.nav{
				width: 100%;
				border-bottom: 2px solid #999;
				float: left;
				margin: 20px 0;
			}
			.nav lable{
				font-size: 18px;
				color: #999999;
				padding: 10px;
			}
			.top_left{
				width: 609px;height: 370px;
				background-color: #e8e8e8;
				float: left;
				margin-right: 10px;
			}
			.top_right{
				width: 385px;height: 370px;
				background-color: #e8e8e8;
				float: left;
			}
			.top_left .desc{
				width: 245px;height: 243px;
				margin-left: 65px;
				margin-top: 30px;
			}
			.top_left .pname{
				font-size: 32px;
				color: #333;
				margin-bottom: 10px;
			}
			.detail{
				color: #333333;
				font-size: 13px;
				margin-bottom: 20px;
			}
			
			.top_left img{
				float: right;
				position: relative;
				right: 30px;
				bottom: 230px;
			}
			.desc .price{
				color: #0aa1ed;
				font-size: 30px;
				margin: 40px 0 20px 0;
			}
			.view{
				display: inline-block;
				width: 130px;height: 40px;
				line-height: 40px;
				border: 1px solid #0AA1ED;
				background-color: #0AA1ED;
				border-radius: 2px;
				text-decoration: none;
				text-align: center;
				color: #FFFFFF;
				font-size: 14px;
			}
			.top_right .desc{
				width: 253px;height: 220px;
				margin-left: 30px;
				margin-top: 50px;
			}
			.top_right .pname{
				font-size: 32px;
			}
			.top_right img{
				float: right;
				position: relative;
				right: 20px;
				bottom: 170px;
			}
			.bottom_left{
				width: 370px;height: 220px;
				float: left;
				background-color: #E8E8E8;
				margin: 8px 0 5px 0;
			}
			.bottom_left .desc{
				width: 149px;
				height: 200px;
				margin: 30px 0 0 30px;
			}
			.bottom_left .pname{
				font-size: 24px;
				color: #333333;
			}
			.bottom_left .price{
				font-size: 24px;
				margin: 20px 0 10px 0;
			}
			.bottom_left>img{
				float: right;
				position: relative;
				bottom: 180px;
			}
			.product{
				width: 201px;height: 220px;
				text-align: center;
				background-color: #E8E8E8;
				float: left;
				margin: 8px 0 20px 10px;
			}
			.product .price{
				color: #0AA1ED;
				font-size: 18px;
				margin: 5px 0;
			}
			.product .view2{
				display: inline-block;
				width: 120px;height: 30px;
				line-height: 30px;
				text-decoration: none;
				color: #FFFFFF;
				background-color: #0AA1ED;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<!-- 一楼商品 -->
		<div id="content">
			<div class="nav">
				<img src="./img/index/computer_icon.png" alt="">
				<lable> 首页推荐 /1F</lable>
			</div>
			<div>
				<div class="top_left">
						<div class="desc">
								<p class="pname">Apple MacBook Air系列</p>
								<p class="detail">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
								<p class="price">￥6900.00</p>
								<a href="#" class="view">查看详情</a>
						</div>
						<img src="./img/index/study_computer_img1.png" alt="">
				</div>
				<div class="top_right">
					<div class="desc">
						<p class="pname">小米Air 金属超轻薄</p>
						<p class="detail">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
						<p class="price">￥3488.00</p>
						<a href="#" class="view">查看详情</a>
					</div>
					<img src="./img/index/study_computer_img2.png" alt="">
				</div>
			</div>
			<div>
				<div class="bottom_left">
					<div class="desc">
						<p class="pname">联想E480C 轻薄系列</p>
						<p class="price">￥5399.00</p>
						<a href="#" class="view">查看详情</a>
					</div>
					<img src="./img/index/study_computer_img3.png" alt="">
				</div>
				<div class="product">
					<img src="./img/index/study_computer_img4.png" alt="">
						<p class="pname">华硕RX310 金属超极本</p>
						<p class="price">￥4966.00</p>
						<a href="#" class="view2">查看详情</a>
				</div>
				<div class="product">
					<img src="./img/index/study_computer_img5.png" alt="">
						<p class="pname">联想小新700 电竞版游戏本</p>
						<p class="price">￥6299.00</p>
						<a href="#" class="view2">查看详情</a>
				</div>
				<div class="product">
					<img src="./img/index/study_computer_img3.png" alt="">
						<p class="pname">戴尔灵越燃7000 轻薄窄边</p>
						<p class="price">￥4966.00</p>
						<a href="#" class="view2">查看详情</a>
				</div>
			</div>
	  	<div class="clear"></div>
		</div>
		<!-- 底部 -->
		<div id="footer">
			<div>
				<img src="img/footer/icon1.png" alt="">
				<p>品质保障</p>
			</div>
			<div>
				<img src="img/footer/icon2.png" alt="">
				<p>私人定制</p>
			</div>
			<div>
				<img src="img/footer/icon3.png" alt="">
				<p>学员特供</p>
			</div>
			<div>
				<img src="img/footer/icon4.png" alt="">
				<p>专属特权</p>
			</div>
		</div>
	</body>
</html>
